<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FutureFridgesCW.Models.TrackProducts">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAgAAAAAAAQAAQAAAAAIAAQ=</HashCode>
      <FileName>Models\TrackProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureFridgesCW.Models.Track">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAQAAAAAIAAA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureFridgesCW.Models.Products">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgBAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureFridgesCW.Models.Notification">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureFridgesCW.Models.AppUser">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureFridgesCW.Models.AppDataContext">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAEEgAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\AppDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureFridgesCW.Models.Order">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAEAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAIAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name=" Segoe UI" Size="9" />
</ClassDiagram>