++Solution 'FutureFridgesCW' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FutureFridgesCW.sln
++FutureFridgesCW
i:{00000000-0000-0000-0000-000000000000}:FutureFridgesCW
++Connected Services 
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1049
++Dependencies
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1048
++Properties
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\properties\
++wwwroot
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\
++css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\css\
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\
++Insert.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\css\insert.css
++Login.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\css\login.css
++Register.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\css\register.css
++site.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\css\site.css
++style.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\css\style.css
++Images
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\images\
++js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\js\
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\
++favicon.ico
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\favicon.ico
++Areas
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\
++Migrations
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\
++Models
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\models\
++AppDataContext.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\models\appdatacontext.cs
++AppUser.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\models\appuser.cs
++Notification.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\models\notification.cs
++Products.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\models\products.cs
++Pages
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\
++Shared
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\shared\
++_Layout.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\shared\_validationscriptspartial.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\_viewimports.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\_viewimports.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\account\_viewimports.cshtml
++_ViewStart.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\_viewstart.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\_viewstart.cshtml
++Dashboard.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\dashboard.cshtml
++Dashboard.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\dashboard.cshtml.cs
++Error.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\error.cshtml
++Index.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\index.cshtml
++Index.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\index.cshtml.cs
++Insert.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\insert.cshtml
++Insert.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\insert.cshtml.cs
++Notification.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\notification.cshtml
++Notification.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\notification.cshtml.cs
++Privacy.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\privacy.cshtml
++Remove.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\remove.cshtml
++appsettings.json
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\appsettings.json
++Program.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\program.cs
++ScaffoldingReadMe.txt
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\scaffoldingreadme.txt
++No service dependencies discovered
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1050
++Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:analyzers
++Frameworks
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:frameworks
++Packages
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:packages
++launchSettings.json
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\properties\launchsettings.json
++berrlyngreen.png
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\images\berrlyngreen.png
++eatingwell-01.png.png
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\images\eatingwell-01.png.png
++headchef.webp
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\images\headchef.webp
++site.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\js\site.js
++bootstrap
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\
++jquery
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery\
++jquery-validation
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation-unobtrusive\
++Identity
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\
++20230110102603_DBadded.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\20230110102603_dbadded.cs
++20230110152511_addingUserModel.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\20230110152511_addingusermodel.cs
++20230112123521_fix.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\20230112123521_fix.cs
++AppDataContextModelSnapshot.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\appdatacontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\privacy.cshtml.cs
++Remove.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\pages\remove.cshtml.cs
++appsettings.Development.json
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\appsettings.development.json
++MessagePackAnalyzer
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\microsoft.netcore.app
++EntityFramework (6.4.4)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1066
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.13)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1064
++Microsoft.AspNetCore.Identity.UI (6.0.13)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1068
++Microsoft.EntityFrameworkCore.Design (7.0.2)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1063
++Microsoft.EntityFrameworkCore.SqlServer (7.0.2)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1062
++Microsoft.EntityFrameworkCore.SqlServer.Design (1.1.6)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1061
++Microsoft.EntityFrameworkCore.Tools (7.0.2)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1065
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.11)
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:>1067
++dist
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery\dist\
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery\license.txt
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20230110102603_DBadded.Designer.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\20230110102603_dbadded.designer.cs
++20230110152511_addingUserModel.Designer.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\20230110152511_addingusermodel.designer.cs
++20230112123521_fix.Designer.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\migrations\20230112123521_fix.designer.cs
++jquery.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Account
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\account\
++bootstrap.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++Login.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\account\login.cshtml
++Register.cshtml
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\account\register.cshtml
++bootstrap.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\jquery\dist\jquery.min.map
++Login.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\account\login.cshtml.cs
++Register.cshtml.cs
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\areas\identity\pages\account\register.cshtml.cs
++bootstrap.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{ffcfc2ae-eb4f-469b-bf40-ee9a8f287bd7}:c:\users\matt\source\repos\futuresfridgesapp\futurefridgescw\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
